# inter

test/: test.sln
test/test/: .gitignore  Program.cs  test.csproj  test.sln
test/test/Attributes/: ModulePermissionAttribute.cs  PagePermissionAttribute.cs
test/test/Controllers/Api/: AuthController.cs  MailExcelController.cs  MailStatisticsController.cs  MailsController.cs  ModulesController.cs  NotiStatisticsController.cs  NotificationsController.cs  PersonalProfileController.cs  RoleModulesController.cs  RolesController.cs  StatisticsController.cs  UserController.cs  UserModulesController.cs  UserOnlineController.cs  UserRolecontroller.cs  UserRolesController.cs  UserRolescontroller.cs  UsersController.cs
test/test/Controllers/Page/: AccountController.cs  AdminController.cs  HomeController.cs  MailsController.cs  ModulesController.cs  NotificationsController.cs  RoleModuleController.cs  RolesController.cs  StatisticsController.cs  UserModuleController.cs  UserRolesController.cs  UsersController.cs
test/test/Extensions/: ControllerExtensions.cs  SqlExtension.cs
test/test/Hubs/: MailHub.cs  UserModuleHub.cs  UserOnlineHub.cs
test/test/Migrations/: 20250117023418_v0.Designer.cs  20250117023418_v0.cs  20250205045229_v1.Designer.cs  20250205045229_v1.cs  20250206031152_v2.Designer.cs  20250206031152_v2.cs  20250210150620_update.Designer.cs  20250210150620_update.cs  20250211091049_v3.Designer.cs  20250212013701_vv.Designer.cs  20250212013701_vv.cs  ApplicationDbContextModelSnapshot.cs
test/test/Models/: Mail.cs  PaginatedList.cs  Role.cs  User.cs  UserAccessInfo.cs  UserRole.cs
test/test/Models/DTOs/: ResponseDTO.cs
test/test/Models/Entity/: Mail.cs  Module.cs  Notification.cs  Role.cs  RoleModule.cs  User.cs  UserModule.cs  UserRole.cs
test/test/Profiles/: MailProfile.cs  ModuleProfile.cs  NotificationProfile.cs  RoleModuleProfile.cs  RoleProfile.cs  UserModuleProfile.cs  UserProfile.cs  UserRoleProfile.cs
test/test/Project.API/: Program.cs
test/test/Project.API/Attributes/: ModulePermissionAttribute.cs
test/test/Project.API/Hubs/: MailHub.cs  UserModuleHub.cs  UserOnlineHub.cs
test/test/Project.Application/DTOs/: PagedResult.cs  ResponseDTO.cs
test/test/Project.Application/Models/: ErrorViewModel.cs  PaginatedList.cs
test/test/Project.Application/Profiles/: MailProfile.cs  ModuleProfile.cs  NotificationProfile.cs  RoleModuleProfile.cs  RoleProfile.cs  UserModuleProfile.cs  UserProfile.cs  UserRoleProfile.cs
test/test/Project.Application/ServiceInterfaces/: IAuthService.cs  IMailExcelService.cs  IMailNotificationService.cs  IMailService.cs  IMailStatisticsService.cs  IModuleService.cs  INotiStatisticsService.cs  INotificationService.cs  IPersonalProfileService.cs  IRoleModuleService.cs  IRoleService.cs  ISmtpService.cs  ITemplateService.cs  ITokenService.cs  IUnitOfWork.cs  IUserModuleNotificationService.cs  IUserModuleService.cs  IUserOnlineService.cs  IUserRoleService.cs  IUserService.cs
test/test/Project.Application/Services/: AuthService.cs  MailExcelService.cs  MailNotificationService.cs  MailService.cs  MailStatisticsService.cs  ModuleService.cs  NotiStatisticsService.cs  NotificationService.cs  PersonalProfileService.cs  RoleModuleService.cs  RoleService.cs  SmtpService.cs  TemplateService.cs  TokenService.cs  UserModuleNotificationService.cs  UserModuleService.cs  UserOnlineService.cs  UserRoleService.cs  UserService.cs
test/test/Project.Domain/Common/: IGenericRepository.cs
test/test/Project.Domain/Entity/: Mail.cs  Module.cs  Notification.cs  Role.cs  RoleModule.cs  User.cs  UserModule.cs  UserRole.cs
test/test/Project.Domain/RepoInterfaces/: IAuthRepository.cs  IMailExcelRepository.cs  IMailRepository.cs  IMailStatisticsRepository.cs  IModuleRepository.cs  INotiStatisticsRepository.cs  INotificationRepository.cs  IPersonalProfileRepository.cs  IRoleModuleRepository.cs  IRoleRepository.cs  IUserModuleRepository.cs  IUserOnlineRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
test/test/Project.Infrastructure/Common/: GenericRepository.cs  UnitOfWork.cs
test/test/Project.Infrastructure/Data/: ApplicationDbContext.cs
test/test/Project.Infrastructure/Extensions/: ContextService.cs  SqlExtension.cs
test/test/Project.Infrastructure/Migrations/: 20250117023418_v0.Designer.cs  20250205045229_v1.Designer.cs  20250206031152_v2.Designer.cs  20250210150620_update.Designer.cs  20250211091049_v3.Designer.cs  20250211091049_v3.cs  20250212013701_vv.Designer.cs  ApplicationDbContextModelSnapshot.cs
test/test/Project.Infrastructure/Repositories/: AuthRepository.cs  MailExcelRepository.cs  MailRepository.cs  MailStatisticsRepository.cs  ModuleRepository.cs  NotiStatisticsRepository.cs  NotificationRepository.cs  PersonalProfileRepository.cs  RoleModuleRepository.cs  RoleRepository.cs  UserModuleRepository.cs  UserOnlineRepository.cs  UserRepository.cs  UserRoleRepository.cs
test/test/Properties/: launchSettings.json
test/test/Resources/Account/: Resource.Designer.cs  Resource.resx  Resource.vi.resx
test/test/Resources/Home/: Resource.Designer.cs  Resource.vi.resx
test/test/Resources/Menu/: Resource.Designer.cs  Resource.resx  Resource.vi.resx
test/test/Services/: ApplicationDbContext.cs  MailNotificationService.cs  TokenService.cs
test/test/Services/Hubs/: MailNotificationService.cs  UserModuleNotificationService.cs  UserOnlineNotificationService.cs
test/test/Views/: _ViewImports.cshtml
test/test/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOTP.cshtml
test/test/Views/Admin/: Index.cshtml  Users.cshtml
test/test/Views/Home/: Index.cshtml
test/test/Views/Mails/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test/test/Views/Modules/: Create.cshtml  Edit.cshtml  Index.cshtml
test/test/Views/Notifications/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test/test/Views/RoleModule/: Create.cshtml  Edit.cshtml  Index.cshtml
test/test/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+194 files in other folders)
